{
  "pages": [
    "pages/home/home",
    "pages/search/search",
    "pages/searchlist/searchlist",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#34C25E",
    "navigationBarTitleText": "享物说",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}